#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.ProjectFileName=usartttdeneme.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=19
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PA10.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLCLKFreq_Value=72000000
PA9.GPIO_Label=button_sol
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
RTC.WeekDay=RTC_WEEKDAY_WEDNESDAY
PA11.Mode=Device
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_CDC_FS,APP_RX_DATA_SIZE,APP_TX_DATA_SIZE
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=I2C1
Mcu.IP1=NVIC
PA12.Signal=USB_DP
PA8.GPIO_Label=button
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
USB_DEVICE.PRODUCT_STRING_CDC_FS=STM32 Virtual Port
RTC.Year=21
I2C1.I2C_Mode=I2C_Fast
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Mcu.IPNb=8
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PA9.Signal=GPIO_Input
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
RTC.IPParameters=WeekDay,Month,Date,Year,Hours,Minutes,Seconds,Format,AutoPrediv
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA9
RTC.Format=RTC_FORMAT_BIN
Mcu.Pin7=PA10
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA11
RCC.USBFreq_Value=48000000
Mcu.Pin9=PA12
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PB12
Mcu.Pin5=PA8
ProjectManager.ProjectBuild=false
RTC.Minutes=17
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=button_geri
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=72000000
RTC.Month=RTC_MONTH_JULY
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=Serial_Wire
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA1.GPIO_Label=led1
PA10.GPIO_Label=button_sag
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Input
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=1999
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=usartttdeneme
ProjectManager.UnderRoot=true
Mcu.IP6=USB
RCC.PLLMCOFreq_Value=36000000
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
RTC.Hours=13
Mcu.Package=LQFP48
TIM2.Prescaler=35999
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA12.Mode=Device
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=led2
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA11.Signal=USB_DM
USB_DEVICE.APP_TX_DATA_SIZE=65
PA10.Signal=GPIO_Input
PA14.Signal=SYS_JTCK-SWCLK
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_RTC_VS_RTC_Calendar
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin13=PB7
Mcu.Pin14=VP_RTC_VS_RTC_Activate
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM2_VS_ClockSourceINT
PA8.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin18=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PB6
Mcu.Pin10=PA13
USB_DEVICE.APP_RX_DATA_SIZE=65
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RTC.AutoPrediv=RTC_AUTO_1_SECOND
PB12.GPIO_PuPd=GPIO_PULLDOWN
RTC.Seconds=0
RCC.APB1Freq_Value=36000000
USB_DEVICE.VirtualMode=Cdc
RTC.Date=28
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
RTC.IPParametersWithoutCheck=Hours,Seconds,Minutes
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PA2.Locked=true
isbadioc=false
