Pitch_Angle :2144,20	Roll_Angle :2135,80	Yaw_Angle :2152,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 0,000	RollPitch_Ki :0,000	RollPitch_Kd :0,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2144,20	Roll_Angle :2135,80	Yaw_Angle :2152,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2145,20	Roll_Angle :2136,80	Yaw_Angle :2153,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2145,20	Roll_Angle :2136,80	Yaw_Angle :2153,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2146,20	Roll_Angle :2137,80	Yaw_Angle :2154,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2146,20	Roll_Angle :2137,80	Yaw_Angle :2154,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2147,20	Roll_Angle :2138,80	Yaw_Angle :2155,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2147,20	Roll_Angle :2138,80	Yaw_Angle :2155,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2148,20	Roll_Angle :2139,80	Yaw_Angle :2156,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2148,20	Roll_Angle :2139,80	Yaw_Angle :2156,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2149,20	Roll_Angle :2140,80	Yaw_Angle :2157,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2149,20	Roll_Angle :2140,80	Yaw_Angle :2157,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2150,20	Roll_Angle :2141,80	Yaw_Angle :2158,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2150,20	Roll_Angle :2141,80	Yaw_Angle :2158,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2151,20	Roll_Angle :2142,80	Yaw_Angle :2159,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2151,20	Roll_Angle :2142,80	Yaw_Angle :2159,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2152,20	Roll_Angle :2143,80	Yaw_Angle :2160,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2152,20	Roll_Angle :2143,80	Yaw_Angle :2160,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2153,20	Roll_Angle :2144,80	Yaw_Angle :2161,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2153,20	Roll_Angle :2144,80	Yaw_Angle :2161,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2154,20	Roll_Angle :2145,80	Yaw_Angle :2162,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2154,20	Roll_Angle :2145,80	Yaw_Angle :2162,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2155,20	Roll_Angle :2146,80	Yaw_Angle :2163,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2155,20	Roll_Angle :2146,80	Yaw_Angle :2163,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2156,20	Roll_Angle :2147,80	Yaw_Angle :2164,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2156,20	Roll_Angle :2147,80	Yaw_Angle :2164,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2157,20	Roll_Angle :2148,80	Yaw_Angle :2165,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2157,20	Roll_Angle :2148,80	Yaw_Angle :2165,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2157,20	Roll_Angle :2148,80	Yaw_Angle :2165,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2160,20	Roll_Angle :2151,80	Yaw_Angle :2168,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2160,20	Roll_Angle :2151,80	Yaw_Angle :2168,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2164,20	Roll_Angle :2155,80	Yaw_Angle :2172,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2164,20	Roll_Angle :2155,80	Yaw_Angle :2172,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2167,20	Roll_Angle :2158,80	Yaw_Angle :2175,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2167,20	Roll_Angle :2158,80	Yaw_Angle :2175,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2168,20	Roll_Angle :2159,80	Yaw_Angle :2176,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2168,20	Roll_Angle :2159,80	Yaw_Angle :2176,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2174,20	Roll_Angle :2165,80	Yaw_Angle :2182,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2174,20	Roll_Angle :2165,80	Yaw_Angle :2182,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2175,20	Roll_Angle :2166,80	Yaw_Angle :2183,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2182,20	Roll_Angle :2173,80	Yaw_Angle :2190,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2182,20	Roll_Angle :2173,80	Yaw_Angle :2190,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2183,20	Roll_Angle :2174,80	Yaw_Angle :2191,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2183,20	Roll_Angle :2174,80	Yaw_Angle :2191,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2190,20	Roll_Angle :2181,80	Yaw_Angle :2198,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2190,20	Roll_Angle :2181,80	Yaw_Angle :2198,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2191,20	Roll_Angle :2182,80	Yaw_Angle :2199,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2191,20	Roll_Angle :2182,80	Yaw_Angle :2199,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2192,20	Roll_Angle :2183,80	Yaw_Angle :2200,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2192,20	Roll_Angle :2183,80	Yaw_Angle :2200,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2204,20	Roll_Angle :2195,80	Yaw_Angle :2212,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2204,20	Roll_Angle :2195,80	Yaw_Angle :2212,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2205,20	Roll_Angle :2196,80	Yaw_Angle :2213,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2205,20	Roll_Angle :2196,80	Yaw_Angle :2213,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2206,20	Roll_Angle :2197,80	Yaw_Angle :2214,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2217,20	Roll_Angle :2208,80	Yaw_Angle :2225,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2217,20	Roll_Angle :2208,80	Yaw_Angle :2225,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2218,20	Roll_Angle :2209,80	Yaw_Angle :2226,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2218,20	Roll_Angle :2209,80	Yaw_Angle :2226,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2228,20	Roll_Angle :2219,80	Yaw_Angle :2236,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2228,20	Roll_Angle :2219,80	Yaw_Angle :2236,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2229,20	Roll_Angle :2220,80	Yaw_Angle :2237,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2229,20	Roll_Angle :2220,80	Yaw_Angle :2237,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2230,20	Roll_Angle :2221,80	Yaw_Angle :2238,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2230,20	Roll_Angle :2221,80	Yaw_Angle :2238,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2249,20	Roll_Angle :2240,80	Yaw_Angle :2257,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2249,20	Roll_Angle :2240,80	Yaw_Angle :2257,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2250,20	Roll_Angle :2241,80	Yaw_Angle :2258,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2250,20	Roll_Angle :2241,80	Yaw_Angle :2258,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2251,20	Roll_Angle :2242,80	Yaw_Angle :2259,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2251,20	Roll_Angle :2242,80	Yaw_Angle :2259,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2270,20	Roll_Angle :2261,80	Yaw_Angle :2278,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2270,20	Roll_Angle :2261,80	Yaw_Angle :2278,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2271,20	Roll_Angle :2262,80	Yaw_Angle :2279,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2271,20	Roll_Angle :2262,80	Yaw_Angle :2279,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2272,20	Roll_Angle :2263,80	Yaw_Angle :2280,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2272,20	Roll_Angle :2263,80	Yaw_Angle :2280,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2273,20	Roll_Angle :2264,80	Yaw_Angle :2281,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2273,20	Roll_Angle :2264,80	Yaw_Angle :2281,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2303,20	Roll_Angle :2294,80	Yaw_Angle :2311,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2303,20	Roll_Angle :2294,80	Yaw_Angle :2311,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2304,20	Roll_Angle :2295,80	Yaw_Angle :2312,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2304,20	Roll_Angle :2295,80	Yaw_Angle :2312,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2305,20	Roll_Angle :2296,80	Yaw_Angle :2313,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2305,20	Roll_Angle :2296,80	Yaw_Angle :2313,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2306,20	Roll_Angle :2297,80	Yaw_Angle :2314,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2306,20	Roll_Angle :2297,80	Yaw_Angle :2314,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2307,20	Roll_Angle :2298,80	Yaw_Angle :2315,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2345,20	Roll_Angle :2336,80	Yaw_Angle :2353,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2345,20	Roll_Angle :2336,80	Yaw_Angle :2353,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2346,20	Roll_Angle :2337,80	Yaw_Angle :2354,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2346,20	Roll_Angle :2337,80	Yaw_Angle :2354,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2347,20	Roll_Angle :2338,80	Yaw_Angle :2355,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
Pitch_Angle :2347,20	Roll_Angle :2338,80	Yaw_Angle :2355,20	Motor1_PWM :0,000	Motor2_PWM :0,000	Motor3_PWM :0,000	Motor4_PWM :0,000	RollPitch_Kp : 1,000	RollPitch_Ki :2,000	RollPitch_Kd :3,000	Yaw_Kp :0,000	Yaw_Ki :0,000	Yaw_Kd :0,000	Altitude_Kp :0,000	Altitude_Ki :0,000	Altitude_Kd :0,000	Barometer_Altitude :0,00
